<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>
    <title>css3 div 图片翻转</title>
    <style>
        body {
            font-size: 100px;
            color: #FFF;
        }
        .image {
            width: 300px;
            height: 150px
        }
        .p {
            position: relative;
            margin: 100px auto 0;
            width: 300px;
            height: 150px;
            -webkit-perspective: 500px;/*用来调节透视*/
            -webkit-transform-style: preserve-3d;/*3D还是2D*/
        }

        .a, .b {
            -webkit-transition: 3s;/*变换时间*/
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;/*变换时的中心轴*/
            -webkit-backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 150px;
            background-color: #000;
        }

        .a {
            -webkit-transform: rotateX(0deg);/*选择围绕X轴进行旋转*/
        }
        .b {
            -webkit-transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div class="p" id="p" onclick="show();">
    <div class="a" id="div1"><img src="images/4.jpg" class="image"></div>
    <div class="b" id="div2"><img src="images/5.jpg" class="image"></div>
</div>
<script>
    var a = 0, b = 180;
    var show = function () {
        a += 180;
        b += 180;
        $("#div1").css({'-webkit-transform':'rotateX(' + a + 'deg)'});
        $("#div2").css({'-webkit-transform':'rotateX(' + b + 'deg)'});
    };
</script>
</body>
</html>
